@mixin padingmargin
  padding: 0
  margin: 0

/* Pauls awesome mixin */
@function particles($max)
   $val: 0px 0px $color-particle
   @for $i from 1 through $max
      $val: #{$val},random($spacing)+px random($spacing)+px $color-particle

   @return $val


@mixin particles($max)
   box-shadow: particles($max)

@keyframes animParticle 
  from { transform: translateY(0px); }
  to   { transform: translateY($spacing * -1); }
