$black: #282936
$grey: #444
$white: #ebf5fa
$white2: #f9f9ec
$red: #af4242
$blue: rgb(61, 105, 195)
$highlight-color: #2b2e6b
$flat-blue: rgb(63, 93, 135)
$green: #428b41


$color-bg: rgba(#eeeeee, 0.65)
$color-particle: rgba(218, 218, 218, 0.34)
$spacing: 2560px
$time-1: 60s
$time-2: 120s
$time-3: 180s
$time-4: 600s
